# eappointment-digiwf-integration

./: README.md  pom.xml
.github/workflow/: docker-dev.yaml
eappointment-digiwf-integration/: pom.xml
eappointment-digiwf-integration/src/main/java/de/muenchen/eappointment/digiwf/integration/: Application.java  KafkaConsumer.java
eappointment-digiwf-integration/src/main/java/de/muenchen/eappointment/digiwf/integration/api/streaming/: MessageProcessor.java
eappointment-digiwf-integration/src/main/java/de/muenchen/eappointment/digiwf/integration/config/: ZmsConfig.java
eappointment-digiwf-integration/src/main/java/de/muenchen/eappointment/digiwf/integration/configuration/: MailConfiguration.java
eappointment-digiwf-integration/src/main/java/de/muenchen/eappointment/digiwf/integration/service/: ZmsService.java
eappointment-digiwf-integration/src/main/resources/: application.properties
eappointment-digiwf-integration/src/test/java/de/muenchen/eappointment/digiwf/integration/service/: ZmsServiceTest.java
